name: Setup Elementor Environment
description: Extends the setup-wp-env action to include Elementor specific configurations like experiments and templates.

inputs:
    env:
        description: wp-env have 2 environments `development` and `testing`
        required: false
        default: 'testing'
    templates:
        required: false
        description: Paths to the Elementor templates directory, separated by commas or new lines (e.g. `elementor-templates, elementor-templates-2`)
    experiments:
        required: false
        description: A list of Elementor experiments to enable, separated by commas or new lines (e.g. `atomic_widgets, some_experiment`)
runs:
    using: node20
    main: ./dist/index.js
